spring.datasource.url= jdbc:mysql://localhost:3306/recruitment?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
# App Properties
app.jwtSecret= SuperSecretKey
app.jwtExpirationMs= 86400000
mail.password=entityteamselectioN
